[33mcommit 67a1b3b07b8ebd9896b55b507ff4f485b921da46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Thu Feb 24 10:54:41 2022 +0530

    Updated

[33mcommit f77b6fccf940e51ef2fe981bc4ebd3163b99a54a[m[33m ([m[1;31mfb/master[m[33m)[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Thu Feb 24 10:29:29 2022 +0530

    Reverted ..Revert "Updated"
    
    This reverts commit f6ddde7dbb5312180072ef8e3895282d5dcb59c3.

[33mcommit f6ddde7dbb5312180072ef8e3895282d5dcb59c3[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Thu Feb 24 10:23:28 2022 +0530

    Updated

[33mcommit 288c5986ac48427f38aab5dea6da1c71aca65a25[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Wed Feb 23 13:53:18 2022 +0530

    added script file

[33mcommit 83b0ec3ed120a8a03dadd9ae0194f5d99f406cb2[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Wed Feb 23 13:50:07 2022 +0530

    Updated

[33mcommit a3de504f53bc2cbcd13b54583806cbbd8b9a7948[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Wed Feb 23 12:45:34 2022 +0530

    Added Service class

[33mcommit 1b46054b8c8486e3dfe67882539b1a405af84ab2[m
Author: Chandrashekar Reddy <chandrareddy133@gmail.com>
Date:   Wed Feb 23 12:44:37 2022 +0530

    First Commit
